<html>
    <head>
        <meta charset="utf-8">
        <title>きらファン（web version）（笑）（仮）</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="HandheldFriendly" content="True">
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                position: relative;
                height:100vh;
                width:60vh;
                background-color: #fff;
                box-sizing: border-box;
            }
            .loading{
                position: absolute;
                bottom:1vh;
                left:2vh;
                height:28vh;
                width:15.4vh;
                background-image: url(img/loading.png);
                background-size: 100% 100%;
            }
            .dot-box{
                position: relative;
                height:100%;
                width:100%;
                padding: 12vh 0 0 4.3vh;
                box-sizing: border-box;
            }
            .dot{
                position: relative;
                height:0.5vh;
                width:0.5vh;
                margin: 0.1vh 0;
                background-color:#6d4134;
                border-radius: 100%;
                opacity: 0;
                transition: opacity 0.1s;
            }
            .dot.active{
                opacity: 1;
            }
            .modal{
                position: fixed;
                top:0;
                left: 0;
                height:100%;
                width:100%;
                background-color: rgba(0,0,0,.52);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
            }
            .modal.active {
                opacity: 1;
            }
            .alert{
                position: relative;
                height:64.6153846vh;
                width:52.3076923vh;
                background-image: url(img/alert.png);
                background-size: 100% 100%;
                box-shadow: 0 0 10 0 rgba(0,0,0,.52);
                opacity: 0;
                transform: scale(0.7);
                transition:all 0.3s
                padding: 23vh 43vh 25vh 4vh;
                box-sizing: border-box;
            }
            .modal.active .alert{
                opacity: 1;
                transform: scale(1);
            }
            .close{
                position: relative;
                height:100%;
                width: 100%;
                cursor: pointer;
            }
            body div.rotate{
                transform: rotate(-90deg);
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="loading">
                <div class="dot-box">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
        <div class="modal">
            <div class="rotate-box">
                <div class="alert">
                    <div class="close" onclick=" (function(){ window.opener = '';window.close() }())"></div>
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript">

        var dots = document.querySelectorAll(".dot");
        var alertor = document.querySelector(".rotate-box");
        var content = document.querySelector(".content");
        var times = 2;
        var fun = function(){
            times = ++times % 4;
            if(times==3){
                dots.forEach(function(dot){
                    dot.classList.remove("active");
                });
            }else{
                dots[times].classList.add("active")
            }
        };

        setInterval(function(){
            if(window.requestAnimationFrame){
                requestAnimationFrame(fun);
            }else{
                fun();
            }
        },233);
        setTimeout(function(){
            document.querySelector(".modal").classList.add("active")
        },Math.random()*4000+1000);

        var browser_class = navigator.userAgent;
        var browser_class_name1 = browser_class.match("Mobile");
        var browser_class_name2 = browser_class.match("mobile");
        var location_url = window.location.href;
        if (browser_class_name1 != null || browser_class_name2 != null) {
        } else {

            alertor.classList.add('rotate');
            content.classList.add('rotate');


        }

    </script>
    <script language="javascript" type="text/javascript" src="//js.users.51.la/19358373.js"></script>

</html>